# sheepdog_testing_suite

./: .gitignore  README  README.md  biolockjVersion
MockMain/: .gitignore  .project  README.md  build.xml
MockMain/pipelines/: README.md
MockMain/resources/: exampleOutputFile.txt  exampleTestList.txt  runExample.sh  runMockMain.sh  runThisTestSet.sh  testBiolockj  testCollectionInfo.sh  testList.txt
MockMain/resources/docker/dockerfiles/: pdftoppm.Dockerfile
MockMain/src/sheepdog/: MockMain.java  RunMock.java  TestBioLockJ.java
MockMain/src/sheepdog/modules/: CheckCountTable.java  CheckNormalizationTable.java  CheckPdfAndTemp.java  CheckPipelineFiles.java  CheckPipelineName.java  CheckShannon.java  CopyMasterProps.java  KrakenReparse.java  NormalizeTaxaTables.java  RdpReparse.java
MockMain/src/sheepdog/modules/util/: Avevar.java  CompareCountTable.java  CompareNormalization.java  KrakenExpectedUnclassified.java  OtuWrapper.java  RdpExpectedUnclassified.java  TabReader.java
MockMain/src/testBash/: ConfigToFail.java  FailCheckDependencies.java  LongCheckDependencies.java  PipelineTime.java  Wait.java  WriteTime.java
big/: .gitignore
big/input/: README.md
big/validation/: README.md
data_big/: .gitignore
data_big/downloads/: README
data_big/validation/: README.md
data_small/input/: README
dependencies/: README.md  TEMPLATE_local.properties  TEMPLATE_user.properties
test/: README  README.md  run_aws_testSets.txt  run_bash_testCollection.sh  run_bash_testSets.sh  run_cluster_testCollection.sh  run_cluster_testSets.sh  run_cluster_testSets.txt  run_docker_testCollection.sh  run_docker_testSets.sh  run_local_testCollection.sh  run_local_testSets.sh  testCollection_functions.sh
test/aws/: aws_RdpPipeline.properties
test/feature/envVars/TestModule/ShowTestVar/: build.xml
test/feature/envVars/TestModule/ShowTestVar/mkdocs/: mkdocs.yml
test/feature/envVars/TestModule/ShowTestVar/mkdocs/docs/: index.md
test/feature/envVars/TestModule/ShowTestVar/mkdocs/docs/envVar/: ShowBljVars.md  ShowShepVar.md  ShowTestVar.md
test/feature/envVars/TestModule/ShowTestVar/src/envVar/: ShowBljVars.java  ShowShepVar.java  ShowTestVar.java
validation/: README
verification_tests/: README
(+1742 files in other folders)
