TY  - JOUR
AU  - Mendes, Lucas William
AU  - Raaijmakers, Jos M
AU  - de Hollander, Mattias
AU  - Mendes, Rodrigo
AU  - Tsai, Siu Mui
TI  - Influence of resistance breeding in common bean on rhizosphere microbiome composition and function
JO  - The Isme Journal
PY  - 2017/10/13/online
VL  - 12
SP  - 212
EP  -
PB  - International Society for Microbial Ecology
SN  -
UR  - https://doi.org/10.1038/ismej.2017.158
L3  - 10.1038/ismej.2017.158
M3  - Original Article
L3  - https://www.nature.com/articles/ismej2017158#supplementary-information
ER  -
