Sample	Cultivar	Soil Type	RUN_ID	DOWNLOAD
RTP1	IAC Milenio	ADE-Rhiz	ERR1456790	ERR1456790
RTP2	IAC Milenio	ADE-Rhiz	ERR1456791	ERR1456791
RTP3	IAC Milenio	ADE-Rhiz	ERR1456792	ERR1456792
RTP4	IAC Imperador	ADE-Rhiz	ERR1456793	NA
RTP5	IAC Imperador	ADE-Rhiz	ERR1456794	NA
RTP6	IAC Imperador	ADE-Rhiz	ERR1456795	NA
RTP7	BRS Estilo	ADE-Rhiz	ERR1456796	NA
RTP8	BRS Estilo	ADE-Rhiz	ERR1456797	NA
RTP9	BRS Estilo	ADE-Rhiz	ERR1456798	NA
RTP10	IAC Alvorada	ADE-Rhiz	ERR1456799	NA
RTP11	IAC Alvorada	ADE-Rhiz	ERR1456800	NA
RTP12	IAC Alvorada	ADE-Rhiz	ERR1456801	NA
BulkTP1	Soil	ADE-Soil	ERR1456806	ERR1456806
BulkTP2	Soil	ADE-Soil	ERR1456807	ERR1456807
BulkTP3	Soil	ADE-Soil	ERR1456808	ERR1456808
RAG1	IAC Milenio	AGR-Rhiz	ERR1456810	NA
RAG2	IAC Milenio	AGR-Rhiz	ERR1456811	NA
RAG3	IAC Milenio	AGR-Rhiz	ERR1456812	NA
RAG4	IAC Imperador	AGR-Rhiz	ERR1456813	NA
RAG5	IAC Imperador	AGR-Rhiz	ERR1456814	NA
RAG6	IAC Imperador	AGR-Rhiz	ERR1456815	NA
RAG7	BRS Estilo	AGR-Rhiz	ERR1456816	NA
RAG8	BRS Estilo	AGR-Rhiz	ERR1456817	NA
RAG9	BRS Estilo	AGR-Rhiz	ERR1456818	NA
RAG10	IAC Alvorada	AGR-Rhiz	ERR1456819	NA
RAG11	IAC Alvorada	AGR-Rhiz	ERR1456820	NA
RAG12	IAC Alvorada	AGR-Rhiz	ERR1456821	NA
BulkRAG1	Soil	AGR-Soil	ERR1456826	ERR1456826
BulkRAG2	Soil	AGR-Soil	ERR1456827	ERR1456827
BulkRAG3	Soil	AGR-Soil	ERR1456828	ERR1456828
