Sample	Cultivar	Soil Type	RUN_ID
RTP1	IAC Milenio	ADE-Rhiz	ERR1456790
RTP2	IAC Milenio	ADE-Rhiz	ERR1456791
RTP3	IAC Milenio	ADE-Rhiz	ERR1456792
RTP4	IAC Imperador	ADE-Rhiz	ERR1456793
RTP5	IAC Imperador	ADE-Rhiz	ERR1456794
RTP6	IAC Imperador	ADE-Rhiz	ERR1456795
RTP7	BRS Estilo	ADE-Rhiz	ERR1456796
RTP8	BRS Estilo	ADE-Rhiz	ERR1456797
RTP9	BRS Estilo	ADE-Rhiz	ERR1456798
RTP10	IAC Alvorada	ADE-Rhiz	ERR1456799
RTP11	IAC Alvorada	ADE-Rhiz	ERR1456800
RTP12	IAC Alvorada	ADE-Rhiz	ERR1456801
BulkTP1	Soil	ADE-Soil	ERR1456806
BulkTP2	Soil	ADE-Soil	ERR1456807
BulkTP3	Soil	ADE-Soil	ERR1456808
RAG1	IAC Milenio	AGR-Rhiz	ERR1456810
RAG2	IAC Milenio	AGR-Rhiz	ERR1456811
RAG3	IAC Milenio	AGR-Rhiz	ERR1456812
RAG4	IAC Imperador	AGR-Rhiz	ERR1456813
RAG5	IAC Imperador	AGR-Rhiz	ERR1456814
RAG6	IAC Imperador	AGR-Rhiz	ERR1456815
RAG7	BRS Estilo	AGR-Rhiz	ERR1456816
RAG8	BRS Estilo	AGR-Rhiz	ERR1456817
RAG9	BRS Estilo	AGR-Rhiz	ERR1456818
RAG10	IAC Alvorada	AGR-Rhiz	ERR1456819
RAG11	IAC Alvorada	AGR-Rhiz	ERR1456820
RAG12	IAC Alvorada	AGR-Rhiz	ERR1456821
BulkRAG1	Soil	AGR-Soil	ERR1456826
BulkRAG2	Soil	AGR-Soil	ERR1456827
BulkRAG3	Soil	AGR-Soil	ERR1456828
