
#BioModule biolockj.module.classifier.r16s.RdpClassifier

#rdp.jar= provided via defaultProps
pipeline.defaultProps=${SHEP}/dependencies/NOT_IN_GIT_user.properties
input.dirPaths=${SHEP_DATA}/input/seq/fq/single_sample/separate_fw_rv/rhizosphere_16S_data/R2/rhizo_R2_subdir_2files 

#rdp.db
#rdp.minThresholdScore

input.trimSuffix=_2


### Validation ###
validation.stopPipeline=N
validation.expectationFile=${SHEP_DATA}/validation/rdp/justRdp_validation
validation.sizeWithinPercent=5
RdpClassifier.compareOn=name,size
RdpParser.compareOn=name,size
