
# mail.to= msioda@uncc.edu

### AWS user info
# aws.profile=default
# aws.s3=ieclabau-biolockj
# aws.stack=ieclabau-biolockj-1
# aws.ec2InstanceID=

### Local file paths
# rdp.jar=absolute/path/to/rdp_classifier_2.12/dist/classifier.jar
# kraken2.db= absolute/path/to/ miniKraken2_20181027