
# rdp.jar=absolute/path/to/rdp_classifier_2.12/dist/classifier.jar
# kraken2.db= absolute/path/to/ miniKraken2_20181027
# exe.Rscript = /path/to/Rscript example: /usr/bin/Rscript ; determine using `which Rscript`
# SraDownload.modules = sra-tools

## On our cluster, the compute nodes do not have internet access.
## This hack forces the SraDownload module scripts to run on the head node 
## instead of launching jobs on the compute nodes
# SraDownload.batchCommand=/bin/bash