
# rdp.jar=absolute/path/to/rdp_classifier_2.12/dist/classifier.jar
# kraken2.db= absolute/path/to/ miniKraken2_20181027
# exe.Rscript = /path/to/Rscript example: /usr/bin/Rscript ; determine using `which Rscript`
